<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Mis Practicas</h1>
        <h2>Jose Carlos Valdez Aramburo</h2>
        <h3>TCI 7-2</h3>
        <hr>
        <br>
        <br>
        <h3>Practica de Automoviles</h3>
        <a href="/html/pract01.html"> Practica 01 Automoviles</a>
        <br>
        <hr>
        <br>
        <h3>Practica de Ciclo del Agua</h3>
        <a href="/html/pract02.html"> Practica 02 Ciclo del Agua</a>
        <br>
        <hr>
        <br>
        <h3>Practica de Cafe</h3>
        <a href="/html/pract03.html"> Practica 03 Cafe de Mexico</a>
        <br>
        <hr>
        <br>
        <h3>Practica Personal</h3>
        <a href="/html/pract04.html"> Practica 04 Pagina Personal</a>
        <br>
        <hr>
        <br>
        <h3>Practica de Formularios</h3>
        <a href="/html/pract05.html"> Practica 05 Formularios</a>
        <br>
        <br>
        <hr>

        
    </center>
    
</body>
</html>
