<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica personal">
    <meta name="description" content="G-Zone es un sitio web dedicado a hablar sobre videojuegos, tecnologia, peliculas y series">
    <meta name="keywords" content="videojuegos, consolas, tecnologia, pc, movies, anime"> 
    <link rel="stylesheet" href="/css/estilos3.css">
    <title>Players Zone</title>
</head>
<body>
    <Center>
        <div id="contenedor">
            <div id="encabezado">
        <header>
            <h1>Players Zone</h1>
        </header>
        </div>
        <nav id= "barraNavegacion">
            <ul>
                <li>
                    <a href="Videojuegos.com">Videojuegos</a>
                </li>
                <li>
                    <a href="Tecnologia.com">Tecnologia</a>
                </li>
                <li>
                    <a href="Peliculas.com">Peliculas</a>
                </li>
                <li>
                    <a href="Series.com">Series</a>
                </li>
                <li>
                    <a href="Contacto.com">Contacto</a>
                </li>
            </ul>
        </nav>
        <section id="contenido">
            <article>
                <header>
                    <h2 class="texto2">
                        Review: The Legend of Zelda: Tears of the Kingdom 
                    </h2>
                </header>
                <br>
                <p class="texto3">
                    Explora y redescrubre el reino de Hyrule en esta nueva aventura
                </p>
                <br>
                <center><p class="texto3"><strong>Desarrolladora: Nintendo | <datatime> 20 de mayo de 2023 </datatime></strong></p></center>
                <br>
                <p class="texto">
                    La secuela del galardonado Breath of the Wild, nos invita a conocer
                    sus nuevas propuestas en el gameplay, explorar su imenso mundo y
                    descubrir los origenes del reino. A la fecha de publicacion de esta
                    reseña, consideramos que este es de los mejores juegos de exploracion
                    y aventura que se han lanzado en los ultimos años. 
                    <br>
                    <center>
                        <picture>            
                            <img class="img" src="/img/zelda1.jpg" alt="Zelda"> 
                    <br>
                        </picture>
                    </center>
                    <p class="texto">
                    Este juego al igual que su antecesor, te permite explorar su mapa con
                    total libertad, pero a esta formula ya establecida se le añade un factor
                    importante y es la creatividad, puedes pasarte varios de los desafios a tu
                    modo con la implementacion de las nuevas mecanicas de construccion de armas
                    y artefactos, no hay limites para pasarte esta aventura. 
                    <br>
                    <br>
                    En el aspecto auditivo, el soundtrack del juego es excelente, los efectos de 
                    sonido se sienten inmersivos y el voice-acting esta muy bien logrado. En cuanto
                    a graficos y ambientacion, el juego es visualmente precioso, el modelado de
                    los personajes se ve bien, y los escenarios tienen un nivel de detalle e 
                    iluminacion increible que recuerda a los filmes de Studio Ghibli.
                    En conclusion, esta entrega supera por mucho a la anterior. Es una compra
                    asegurada para los usuarios de una Nintendo Switch y que para el precio en
                    el que se encuentra vale mucho la pena.
                </p>
                <br>
                <center>
                <picture>            
                    <img class="img" src="/img/zelda2.jpg" alt="Zelda"> 
                    <br>
                </picture>
                </center>
            </article>
        </section>
        <div id="fueraSeccion">
            <aside>
                <br>
                <img class="img" src="/img/pc.png" alt="Entradas">
                <header class="texto4">
                    <strong>Post recientes:</strong>
                </header>
                <ul class="texto4">
                    <li>Review: One Piece (Netflix)</li>
                    <li>Nintendo Direct 9/9/2023</li>
                    <li>State of Play 10/9/2023</li>
                    <li>Samsung Galaxy S23U</li>
                    <li>Dragon Ball en la ComicCon</li>
                    <li>Trailer de FNAF</li>
                    <li>Retro: Super Metroid</li>
                    <li>Sex Education Temporada 4</li>
                    <li>Huawei Matebook 14</li>
                </ul>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img class="img" src="/img/mando.png" alt="Entradas">
            </aside>
        </div>
        <div id="pieNavegacion">
            <footer>
                Jose Carlos Valdez Aramburo @Players Zone
            </footer>
        </div>
    </div>
    </Center>
</body>
</html>