<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica del cafe">
    <meta name="description" content="Menu">
    <meta name="keywords" content="Cafe, cultivar, generico"> 
    <link rel="stylesheet" href="/css/estilos2.css">
    <title>Cafe de Mexico</title>
</head>
<body>
    <Center>
        <div id="contenedor">
            <div id="encabezado">
        <header>
            <h1>Cafe de Mexico</h1>
        </header>
        </div>
        <nav id= "barraNavegacion">
            <ul>
                <li>
                    <a href="Cafe.com">Cafe</a>
                </li>
                <li>
                    <a href="Tequila.com">Tequila</a>
                </li>
                <li>
                    <a href="Alimentos.com">Alimentos</a>
                </li>
                <li>
                    <a href="Flores.com">Flores</a>
                </li>
            </ul>
        </nav>
        <section id="contenido">
            <article>
                <header>
                    <h2 class="texto2">
                        México, onceavo productor mundial de cafe 
                    </h2>
                </header>
                <br>
                <p class="texto3">
                    La produccion de sus cafetos representa 2.4% del total mundial
                </p>
                <br>
                <center><p class="texto3"><strong>Secretaria de Agricultura y Desarrollo Rural | <datatime> 02 de marzo de 2018 </datatime></strong></p></center>
                <br>
                <p class="texto">
                    El café es un cultivo estratégico en México; su produccgión empleada 
                    a más de 500 mil productores de 15 entidades federativas y 480 
                    municipios. Actualmente se consumen 1.4 kg per cápita al año. 
                    <br>
                    <br>
                    México produce cafés de excelente calidad, ya que su topografía,
                    altura, climas y suelos le permiten cultivar variedades clasificadas
                    dentro de las mejores del mundo, la variedad genérica que se 
                    produce en nuestro país es la arábica y su producción se realiza 
                    por lo regular en las zonas tropicales. 
                    <br>
                    <br>
                    En México hay 15 estados productores de café; al sur del país, 
                    <strong>Chiapas</strong> es el principal estado productor, aporta 41.0% del 
                    volumen nacional, seguido por <strong>Veracruz</strong> (24.0%) y <strong> Puebla </strong> (15.3%).
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <center>
                <picture>            
                    <img class="img" src="/img/cafe1.jpeg" alt="Cafe"> 
                    <img class="img" src="/img/cafe2.jpeg" alt="Cafe"> 
                    <img class="img" src="/img/cafe3.jpeg" alt="Cafe"> 
                    <br>
                </picture>
                </center>
            </article>
        </section>
        <div id="fueraSeccion">
            <aside>
                <br>
                <img class="img" src="/img/cultivoCafe.jpeg" alt="Cultivo">
                <header class="texto4">
                    <strong>En México el café se cultiva</strong>
                </header>
                <ul class="texto4">
                    <li>Chiapas</li>
                    <li>Veracruz</li>
                    <li>Puebla</li>
                    <li>Oaxaca</li>
                    <li>Guerrero</li>
                    <li>Hidalgo</li>
                    <li>San Luis Potosi</li>
                    <li>Nayarit</li>
                    <li>Colima</li>
                    <li>Jalisco</li>
                    <li>Queretaro</li>
                    <li>Tabasco</li>
                </ul>
            </aside>
        </div>
        <div id="pieNavegacion">
            <footer>
                Jose Carlos Valdez Aramburo @Productos Méxicanos
            </footer>
        </div>
    </div>
    </Center>
</body>
</html>